0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/quank/Lab 5/a.vhd,1480355264,vhdl,,,,a,,,,,,,,
C:/Users/quank/Lab 5/alu.vhd,1619662175,vhdl,,,,alu,,,,,,,,
C:/Users/quank/Lab 5/c.vhd,1480355028,vhdl,,,,c,,,,,,,,
C:/Users/quank/Lab 5/conbit.vhd,1480355062,vhdl,,,,conbit,,,,,,,,
C:/Users/quank/Lab 5/control.vhd,1619657473,vhdl,,,,control,,,,,,,,
C:/Users/quank/Lab 5/eprom.vhd,1619712723,vhdl,,,,eprom,,,,,,,,
C:/Users/quank/Lab 5/ir.vhd,1480355100,vhdl,,,,ir,,,,,,,,
C:/Users/quank/Lab 5/ma.vhd,1480355128,vhdl,,,,ma,,,,,,,,
C:/Users/quank/Lab 5/md.vhd,1480355144,vhdl,,,,md,,,,,,,,
C:/Users/quank/Lab 5/pc.vhd,1480355178,vhdl,,,,pc,,,,,,,,
C:/Users/quank/Lab 5/pins.vhd,1611714140,vhdl,,,,pins,,,,,,,,
C:/Users/quank/Lab 5/regfile.vhd,1479915342,vhdl,,,,regfile,,,,,,,,
C:/Users/quank/Lab 5/rsrc.vhd,1619657841,vhdl,,,,rsrc,,,,,,,,
C:/Users/quank/Lab 5/shiftcounter.vhd,1479919750,vhdl,,,,shiftcounter,,,,,,,,
C:/Users/quank/Lab 5/sram.vhd,1564676932,vhdl,,,,sram,,,,,,,,
C:/Users/quank/Lab 5/testbench.vhd,1596822086,vhdl,,,,testbench,,,,,,,,
